<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="mojanglogo.css">
    </head>
    <body>
    <div class="mojang">
        <div class="m">
            <div class="mw1"></div>
            <div class="mw2"></div>
            <div class="mw3"></div>
            <div class="mw4"></div>
            <div class="mw5"></div>
            <div class="mw6"></div>
            <div class="mr1"></div>
            <div class="mr2"></div>
            <div class="mr3"></div>
        </div>
        <div class="o">
            <div class="ow1"></div>
            <div class="or1"></div>
        </div>
        <div class="j">
            <div class="jw1"></div>
            <div class="jw2"></div>
            <div class="jw3"></div>
            <div class="jw4"></div>
            <div class="jw5"></div>
            <div class="jr1"></div>
            <div class="jr2"></div>
        </div>
        <div class="a">
            <div class="aw1"></div>
            <div class="aw2"></div>
            <div class="aw3"></div>
            <div class="aw4"></div>
            <div class="aw5"></div>
            <div class="aw6"></div>
            <div class="ar1"></div>
            <div class="ar2"></div>
            <div class="ar3"></div>
        </div>
        <div class="n">
            <div class="nw1"></div>
            <div class="nw2"></div>
            <div class="nw3"></div>
            <div class="nw4"></div>
            <div class="nw5"></div>
            <div class="nr1"></div>
            <div class="nr2"></div>
        </div>
        <div class="g">
            <div class="gw1"></div>
            <div class="gw2"></div>
            <div class="gw3"></div>
            <div class="gw4"></div>
            <div class="gr1"></div>
            <div class="gr2"></div>
        </div>
    </div>
    </body>
</html>
